{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Installing The Blender Plugins:
\b0\fs24 \
\
To install the MakeHuman Blender addons, you need to place them into the following directory (you may need to create these folders yourself):\
/Users/<your username>/Library/Application Support/Blender/<version>/scripts/addons\
\
For example, for Blender 2.70a, Bob would place the plugins in:\
/Users/Bob/Library/Application Support/Blender/2.70/scripts/addons\
\
This is the recommended installation approach, rather than modifying the application files directly.\
\
Once the plugins have been copied to the correct directory, you need to enable them by starting Blender, then:\
1) Click File->User Preferences\'85\
2) Switch to the \'91Addons\'92 tab\
3) Make sure the \'91Community\'92 support level is selected (the button should be highlighted in blue)\
4) Scroll down in the list of plugins until you see all the plugins listed as: \'93MakeHuman: <plugin name>\'94\
5) Click the checkboxes on the right hand side to enable the plugins you want\
6) Optionally, you can click \'91Save User Settings\'92 in the lower left corner of the window to keep the plugins enabled the next time you start Blender\
\
If you are not able to see the MakeHuman addons, ensure you have copied them to the correct location.}