# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6939 -.002 0 0
6960 -.001 0 0
6973 -.006 0 0
6978 -.003 0 0
7043 -.012 .002 0
7044 -.011 .002 0
7045 -.01 .002 0
7046 -.007 0 0
7047 -.003 0 0
7049 -.01 0 0
7050 -.005 0 0
7051 -.018 0 0
7052 -.013 0 0
7053 -.016 0 0
7054 -.012 0 0
7055 -.028 -.002 0
7056 -.027 0 0
7057 -.017 -.002 0
7060 0 0 0
7062 -.005 0 0
7063 -.002 0 0
7064 -.008 0 0
7065 -.008 .002 0
7066 -.009 .002 0
7067 -.006 0 0
7068 -.004 0 0
7069 -.005 0 0
7070 -.007 0 0
7071 -.004 0 0
7072 0 0 0
7073 -.002 0 0
7074 -.003 0 0
7075 -.001 0 0
7076 -.003 0 0
7077 -.004 0 0
7080 -.029 -.003 0
7081 -.031 0 0
7082 -.029 -.002 0
7083 -.024 0 0
7084 -.025 0 0
7085 -.029 0 0
7086 -.027 0 0
7087 -.026 -.002 0
7088 -.028 -.003 0
7089 -.012 0 0
7090 -.008 0 0
7091 -.004 0 0
7092 -.002 0 0
7093 -.005 0 0
7094 -.015 -.002 0
7095 -.025 -.002 0
7096 -.024 -.002 0
7097 -.014 0 0
7098 -.03 0 0
7099 -.026 -.002 0
7100 -.012 0 0
7101 -.025 0 0
7102 -.022 -.002 0
7105 -.027 -.002 0
7106 -.021 0 0
7107 -.025 0 0
7108 -.024 -.002 0
7109 -.012 0 0
7110 -.009 0 0
7111 -.005 0 0
7112 -.003 0 0
7113 -.009 0 0
7114 -.017 -.002 0
7115 -.024 -.002 0
7119 -.028 -.003 0
7120 -.012 0 0
7121 -.023 -.002 0
7124 -.015 .002 0
7125 -.015 0 0
7126 -.014 0 0
7127 -.016 .002 0
7141 -.026 -.005 0
7142 -.019 0 0
7143 -.023 0 0
7144 -.023 -.002 0
7145 -.013 0 0
7146 -.011 0 0
7147 -.006 0 0
7148 -.007 0 0
7149 -.012 0 0
7150 -.018 -.003 0
7151 -.021 -.006 0
7152 -.015 0 0
7153 -.016 0 0
7154 -.019 0 0
7155 -.012 0 0
7156 -.011 0 0
7157 -.016 0 0
7158 -.008 0 0
11668 -.01 0 0
11669 -.014 0 0
11671 -.002 0 0
11672 -.029 0 0
11673 -.025 -.002 0
11674 -.013 0 0
11685 -.007 0 0
11688 -.007 0 0
11703 -.005 0 0
11708 -.013 0 0
11709 -.018 0 0
11710 -.024 0 0
11711 -.02 0 0
11746 -.02 0 0
11749 -.018 0 0
11750 -.001 0 0
11751 -.012 0 0
11752 -.002 0 0
11753 -.002 0 0
11944 -.001 0 0
11948 -.003 0 0
11965 -.009 0 0
11966 -.002 0 0
