# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6960 -.004 0 0
6973 -.001 0 0
6978 -.011 0 0
7043 -.007 0 0
7044 -.001 0 0
7045 -.001 .003 0
7046 -.005 .003 0
7047 -.002 0 0
7049 -.005 0 0
7050 -.002 0 0
7051 -.013 -.002 0
7052 -.006 0 0
7053 -.021 -.003 0
7054 -.005 0 0
7055 -.021 -.003 0
7056 -.017 -.003 0
7057 -.024 -.003 0
7060 0 0 0
7064 -.003 0 0
7076 0 0 0
7080 -.023 -.003 0
7081 -.023 -.004 0
7082 -.023 -.003 0
7083 -.022 -.003 0
7084 -.021 -.003 0
7085 -.024 -.003 0
7086 -.024 -.003 0
7087 -.024 -.003 0
7088 -.024 -.003 0
7089 -.011 0 0
7090 -.005 0 0
7091 0 0 0
7093 -.003 0 0
7094 -.009 0 0
7095 -.016 -.002 0
7096 -.019 -.003 0
7097 -.005 0 0
7098 -.021 -.003 0
7099 -.024 -.003 0
7100 -.007 0 0
7101 -.019 -.003 0
7102 -.023 -.003 0
7105 -.021 -.003 0
7106 -.02 -.003 0
7107 -.024 -.003 0
7108 -.023 -.003 0
7109 -.01 0 0
7110 -.006 0 0
7111 -.003 0 0
7112 -.003 0 0
7113 -.007 0 0
7114 -.01 0 0
7115 -.018 -.002 0
7119 -.021 -.003 0
7120 -.001 0 0
7121 -.009 0 0
7124 -.01 0 0
7125 -.014 -.002 0
7126 -.013 -.002 0
7127 -.007 0 0
7141 -.02 -.003 0
7142 -.018 -.002 0
7143 -.022 -.003 0
7144 -.022 -.003 0
7145 -.012 0 0
7146 -.01 0 0
7147 -.007 0 0
7148 -.008 0 0
7149 -.012 -.002 0
7150 -.013 -.002 0
7151 -.017 -.002 0
7152 -.014 -.002 0
7153 -.016 -.002 0
7154 -.02 -.003 0
7155 -.012 0 0
7156 -.013 -.002 0
7157 -.017 -.002 0
7158 -.009 0 0
11668 -.003 .005 0
11669 -.024 -.003 0
11671 0 .002 0
11672 -.022 -.004 0
11673 -.024 -.004 0
11674 -.007 .002 0
11683 -.007 0 0
11685 -.017 -.002 0
11690 -.008 0 0
11708 -.006 .002 0
11709 -.012 .002 0
11710 -.013 -.002 0
11711 -.013 0 0
11746 -.015 -.002 0
11749 -.005 0 0
11750 -.02 -.003 0
11751 -.012 0 0
11753 -.023 -.003 0
11760 -.017 -.002 0
11934 -.002 0 0
11944 -.001 0 0
