# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
161 -.012 0 0
184 -.028 0 0
197 -.023 0 0
202 -.001 0 0
203 -.038 0 0
274 -.006 0 0
275 -.004 0 0
276 -.008 0 0
277 -.007 0 0
278 -.003 0 0
280 -.013 0 0
281 -.007 0 0
282 -.039 0 0
283 -.031 0 0
284 -.047 0 0
285 -.016 0 0
286 -.045 0 0
287 -.03 0 0
288 -.05 0 0
298 0 0 0
308 0 0 0
309 -.002 0 0
313 -.007 0 0
314 -.009 0 0
318 -.049 0 0
319 -.042 0 0
320 -.041 0 0
321 -.023 0 0
322 -.025 0 0
323 -.037 0 0
324 -.033 0 0
325 -.044 0 0
326 -.046 0 0
327 -.004 0 0
328 0 0 0
331 -.005 0 0
332 -.013 0 0
333 -.036 0 0
334 -.034 0 0
335 -.019 0 0
336 -.046 0 0
337 -.05 0 0
338 -.018 0 0
339 -.044 0 0
340 -.049 0 0
341 -.003 0 0
344 -.037 0 0
345 -.021 0 0
346 -.032 0 0
347 -.04 0 0
348 -.001 0 0
349 -.007 0 0
352 -.004 0 0
353 -.011 0 0
354 -.032 0 0
358 -.048 0 0
359 -.021 0 0
360 -.035 0 0
364 -.011 0 0
365 -.009 0 0
366 -.005 0 0
367 -.015 0 0
372 -.015 0 0
374 -.006 0 0
376 -.001 0 0
381 -.033 0 0
382 -.017 0 0
383 -.032 0 0
384 -.036 0 0
385 -.009 0 0
386 -.011 0 0
387 -.009 0 0
388 -.003 0 0
389 -.006 0 0
390 -.011 0 0
391 -.026 0 0
392 -.012 0 0
393 -.02 0 0
394 -.025 0 0
395 -.015 0 0
396 -.015 0 0
397 -.02 0 0
398 -.013 0 0
410 -.002 0 0
900 -.013 .005 0
5050 -.01 0 0
5051 -.05 0 0
5053 0 0 0
5055 -.048 0 0
5056 -.05 0 0
5057 -.022 0 0
5059 0 0 0
5067 -.032 0 0
5068 -.017 0 0
5069 -.044 0 0
5073 -.016 0 0
5075 -.034 0 0
5088 -.008 0 0
5093 -.018 0 0
5094 -.026 0 0
5095 -.035 0 0
5096 -.033 0 0
5131 -.038 0 0
5135 -.029 0 0
5136 -.047 0 0
5137 -.039 0 0
5138 -.006 0 0
5139 -.049 0 0
5146 -.044 0 0
5147 -.013 0 0
5148 -.002 0 0
5250 -.013 0 0
5251 -.003 0 0
5252 -.001 0 0
5258 -.012 .005 0
5321 -.022 0 0
5322 -.006 0 0
5330 -.025 0 0
5334 -.003 0 0
5340 -.01 0 0
5341 -.023 0 0
5345 -.002 0 0
5346 -.009 0 0
5354 -.002 0 0
5363 -.02 0 0
5364 -.01 0 0
