# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
184 .004 0 0
197 .001 0 0
203 .011 0 0
274 .007 0 0
275 .001 0 0
276 .001 .003 0
277 .005 .003 0
278 .002 0 0
280 .005 0 0
281 .002 0 0
282 .013 -.002 0
283 .006 0 0
284 .021 -.003 0
285 .005 0 0
286 .021 -.003 0
287 .017 -.003 0
288 .024 -.003 0
292 0 0 0
298 .003 0 0
313 0 0 0
318 .023 -.003 0
319 .023 -.004 0
320 .023 -.003 0
321 .022 -.003 0
322 .021 -.003 0
323 .024 -.003 0
324 .024 -.003 0
325 .024 -.003 0
326 .024 -.003 0
327 .011 0 0
328 .005 0 0
329 0 0 0
331 .003 0 0
332 .009 0 0
333 .016 -.002 0
334 .019 -.003 0
335 .005 0 0
336 .021 -.003 0
337 .024 -.003 0
338 .007 0 0
339 .019 -.003 0
340 .023 -.003 0
344 .021 -.003 0
345 .02 -.003 0
346 .024 -.003 0
347 .023 -.003 0
348 .01 0 0
349 .006 0 0
350 .003 0 0
351 .003 0 0
352 .007 0 0
353 .01 0 0
354 .018 -.002 0
358 .021 -.003 0
359 .001 0 0
360 .009 0 0
364 .01 0 0
365 .014 -.002 0
366 .013 -.002 0
367 .007 0 0
381 .02 -.003 0
382 .018 -.002 0
383 .022 -.003 0
384 .022 -.003 0
385 .012 0 0
386 .01 0 0
387 .007 0 0
388 .008 0 0
389 .012 -.002 0
390 .013 -.002 0
391 .017 -.002 0
392 .014 -.002 0
393 .016 -.002 0
394 .02 -.003 0
395 .012 0 0
396 .013 -.002 0
397 .017 -.002 0
398 .009 0 0
5050 .003 .005 0
5051 .024 -.003 0
5053 0 .002 0
5055 .022 -.004 0
5056 .024 -.004 0
5057 .007 .002 0
5067 .007 0 0
5069 .017 -.002 0
5075 .008 0 0
5093 .006 .002 0
5094 .012 .002 0
5095 .013 -.002 0
5096 .013 0 0
5131 .015 -.002 0
5135 .005 0 0
5136 .02 -.003 0
5137 .012 0 0
5139 .023 -.003 0
5146 .017 -.002 0
5330 .002 0 0
5341 .001 0 0
