# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
274 .005 -.005 -.009
275 .002 -.003 -.006
286 .019 0 .006
287 .015 -.016 -.002
288 .005 0 0
298 0 0 -.001
299 0 0 -.001
303 -.002 0 .003
304 -.002 0 .003
308 -.002 0 .003
309 -.001 0 .001
310 -.001 0 .001
318 .018 -.007 .002
319 .019 -.017 0
320 .022 0 .004
321 .024 -.004 -.003
322 .024 -.011 -.003
323 .03 -.01 0
324 .032 -.004 0
325 .031 0 .004
326 .03 -.004 .004
327 .006 -.004 -.007
328 0 0 -.002
329 -.002 0 .003
330 -.002 0 .003
331 -.004 0 .001
333 .002 0 0
334 .009 0 .002
335 .002 -.003 -.002
336 .011 -.009 0
337 .012 -.003 .001
344 .022 0 .004
345 .02 0 -.001
346 .029 0 0
347 .025 0 .002
348 .006 0 -.002
349 .002 0 0
350 0 0 .003
351 -.002 0 .003
352 -.007 0 0
354 .013 0 .003
358 .004 0 0
364 .01 -.008 -.01
365 .011 -.005 -.008
366 .012 -.002 -.004
367 .006 -.01 -.007
381 .016 0 0
382 .017 0 -.002
383 .022 0 0
384 .021 0 0
385 .008 0 -.002
386 .006 0 -.001
387 .002 0 0
388 0 0 .001
391 .007 0 0
392 .011 -.002 -.003
393 .012 0 -.001
394 .016 0 0
395 .01 0 -.002
396 .006 0 0
397 .008 0 0
398 .006 0 -.001
5051 .004 0 0
5055 .005 0 0
5056 .006 0 0
5095 .006 -.009 0
5131 .001 0 0
