# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
197 0 -.009 .002
203 0 0 0
274 0 -.006 0
275 0 -.003 0
282 0 -.024 0
283 0 -.016 0
284 0 -.026 .001
286 0 -.036 0
287 0 -.037 0
288 0 -.041 0
318 0 -.05 0
319 0 -.047 0
320 0 -.035 0
321 0 -.029 0
322 0 -.032 0
323 0 -.043 0
324 0 -.04 0
325 0 -.041 0
326 0 -.044 0
327 0 -.003 0
333 0 -.02 0
334 0 -.017 0
335 0 -.009 0
336 0 -.047 0
337 0 -.049 0
339 0 -.031 0
340 0 -.037 .004
344 0 -.029 0
345 0 -.026 0
346 0 -.035 0
347 0 -.035 0
352 0 -.005 0
354 0 -.013 0
358 0 -.04 0
359 0 -.002 0
360 0 -.016 0
364 0 -.012 0
365 0 -.01 0
366 0 -.005 0
367 0 -.018 0
372 0 -.003 0
374 0 0 0
381 0 -.027 0
382 0 -.021 0
383 0 -.03 0
384 0 -.03 0
388 0 -.006 0
389 0 -.012 0
390 0 -.007 0
391 0 -.013 0
392 0 -.007 0
393 0 -.018 0
394 0 -.025 0
395 0 -.004 0
396 0 -.013 0
397 0 -.019 0
398 0 -.002 0
5051 0 -.033 0
5055 0 -.04 0
5056 0 -.041 0
5057 0 -.002 0
5067 0 0 0
5068 0 -.003 0
5069 0 -.008 -.004
5073 0 0 0
5075 0 -.007 0
5093 0 -.009 .007
5094 0 -.013 .003
5095 0 -.032 0
5096 0 -.015 0
5131 0 -.022 0
5135 0 -.007 0
5136 0 -.019 0
5137 0 -.021 0
5139 0 -.01 0
5146 0 -.004 0
5258 0 0 0
5321 0 -.003 0
5330 0 -.006 0
5340 0 -.002 0
5341 0 -.005 0
5363 0 0 0
