# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6973 0 -.009 .002
6978 0 0 0
7043 0 -.006 0
7044 0 -.003 0
7051 0 -.024 0
7052 0 -.016 0
7053 0 -.026 .001
7055 0 -.036 0
7056 0 -.037 0
7057 0 -.041 0
7080 0 -.05 0
7081 0 -.047 0
7082 0 -.035 0
7083 0 -.029 0
7084 0 -.032 0
7085 0 -.043 0
7086 0 -.04 0
7087 0 -.041 0
7088 0 -.044 0
7089 0 -.003 0
7095 0 -.02 0
7096 0 -.017 0
7097 0 -.009 0
7098 0 -.047 0
7099 0 -.049 0
7101 0 -.031 0
7102 0 -.037 .004
7105 0 -.029 0
7106 0 -.026 0
7107 0 -.035 0
7108 0 -.035 0
7113 0 -.005 0
7115 0 -.013 0
7119 0 -.04 0
7120 0 -.002 0
7121 0 -.016 0
7124 0 -.012 0
7125 0 -.01 0
7126 0 -.005 0
7127 0 -.018 0
7132 0 -.003 0
7134 0 0 0
7141 0 -.027 0
7142 0 -.021 0
7143 0 -.03 0
7144 0 -.03 0
7148 0 -.006 0
7149 0 -.012 0
7150 0 -.007 0
7151 0 -.013 0
7152 0 -.007 0
7153 0 -.018 0
7154 0 -.025 0
7155 0 -.004 0
7156 0 -.013 0
7157 0 -.019 0
7158 0 -.002 0
11669 0 -.033 0
11672 0 -.04 0
11673 0 -.041 0
11674 0 -.002 0
11683 0 0 0
11684 0 -.003 0
11685 0 -.008 -.004
11688 0 0 0
11690 0 -.007 0
11708 0 -.009 .007
11709 0 -.013 .003
11710 0 -.032 0
11711 0 -.015 0
11746 0 -.022 0
11749 0 -.007 0
11750 0 -.019 0
11751 0 -.021 0
11753 0 -.01 0
11760 0 -.004 0
11866 0 0 0
11925 0 -.003 0
11934 0 -.006 0
11943 0 -.002 0
11944 0 -.005 0
11965 0 0 0
