# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6939 0 .013 -.001
6960 0 .03 -.004
6973 0 .025 -.003
6977 0 0 0
6978 0 .039 -.005
7045 0 0 0
7046 0 .005 0
7047 0 .003 0
7049 0 .014 -.002
7050 0 .008 -.001
7051 0 .039 -.005
7052 0 .033 -.004
7053 0 .043 -.006
7054 0 .007 -.001
7055 0 .036 -.005
7056 0 .019 -.002
7057 0 .043 -.006
7077 0 .002 0
7080 0 .042 -.006
7081 0 .033 -.004
7082 0 .032 -.004
7083 0 .013 -.001
7084 0 .015 -.002
7085 0 .027 -.003
7086 0 .023 -.003
7087 0 .035 -.005
7088 0 .038 -.005
7094 0 .004 0
7095 0 .026 -.003
7096 0 .025 -.003
7097 0 .009 -.001
7098 0 .038 -.005
7099 0 .043 -.006
7100 0 .017 -.002
7101 0 .041 -.005
7102 0 .043 -.006
7105 0 .027 -.003
7106 0 .01 -.001
7107 0 .022 -.003
7108 0 .03 -.004
7114 0 .003 0
7115 0 .021 -.003
7119 0 .04 -.005
7120 0 .011 -.001
7121 0 .026 -.003
7124 0 .002 0
7125 0 0 0
7127 0 .006 0
7132 0 .006 0
7141 0 .024 -.003
7142 0 .007 -.001
7143 0 .022 -.003
7144 0 .027 -.003
7145 0 .002 0
7146 0 .003 0
7147 0 0 0
7150 0 .002 0
7151 0 .016 -.002
7152 0 .004 0
7153 0 .01 -.001
7154 0 .015 -.002
7155 0 .006 0
7156 0 .006 0
7157 0 .01 -.001
7158 0 .004 0
11668 0 .002 0
11669 0 .043 -.006
11672 0 .04 -.005
11673 0 .043 -.006
11674 0 .012 -.001
11676 0 0 0
11683 0 .022 -.003
11684 0 .007 -.001
11685 0 .043 -.006
11688 0 .007 -.001
11690 0 .024 -.003
11703 0 .009 -.001
11708 0 .02 -.002
11709 0 .028 -.004
11710 0 .025 -.003
11711 0 .031 -.004
11746 0 .029 -.004
11749 0 .019 -.002
11750 0 .039 -.005
11751 0 .029 -.004
11753 0 .042 -.006
11760 0 .036 -.005
11761 0 .004 0
11858 0 .015 -.002
11859 0 .003 0
11860 0 0 0
11925 0 .004 0
11934 0 .014 -.002
11943 0 .002 0
11944 0 .013 -.001
11948 0 0 0
11965 0 .01 -.001
11966 0 .002 0
