{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22740\viewh10180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 To set up a Mac computer to build the MakeHuman.app for Mac OS X, do the following:
\b0 \
1) Install the latest Xcode from the Mac App Store.\
2) Start Xcode and install the command line tools.\
3) Install the Qt 4.8.7 libraries on your system ({\field{\*\fldinst{HYPERLINK "http://download.qt.io/official_releases/qt/4.8/4.8.7/qt-opensource-mac-4.8.7.dmg"}}{\fldrslt qt-opensource-mac-4.8.7.dmg}}).\
4) Install a real copy of Python 2.7.9 ({\field{\*\fldinst{HYPERLINK "https://www.python.org/ftp/python/2.7.6/python-2.7.6-macosx10.6.dmg"}}{\fldrslt python-2.7.9-macosx10.6.pkg}}), in other words, not the one that ships with Mac OS X since it can\'92t be used to generate standalone apps.\
5) Add the 'setuptools' egg to your Python installation by running the included 'setuptools-0.6c11-py2.7.egg' as a shell script from the 'build_dependencies' folder.\
6) Install the latest version of Mercurial on your mac ({\field{\*\fldinst{HYPERLINK "http://mercurial.selenic.com/"}}{\fldrslt http://mercurial.selenic.com/}})\
7) Kick off the MakeHuman app downloading & packaging process by running: ./package.sh\
8) Create a distributable disk image by running: ./dmg.sh\
\
The package script has been set up with nightly builds in mind so it will check-out and update the MakeHuman (trunk) source code automatically. If all went well, you should end up with a fully distributable Mac OS X disk image file (dmg).\
\

\b Doing a release build is very similar to the instructions above, but has a few additional steps:
\b0 \
1) Follow steps 1-6 in the instructions above to set up your system for building MakeHuman.\
2) Check out the MakeHuman source code by running: ./step_repo_update.sh\
3) Switch to the stable branch by navigating to the newly created 
\i makehuman_hg
\i0  directory and running: hg update -C stable\
4) In 
\i makehuman_hg/buildscripts
\i0  create a 
\i build.conf
\i0  file containing: isRelease = True
\i \

\i0 5) Kick off the MakeHuman app building process by running: ./package.sh\
6) Create a distributable disk image by running: ./dmg.sh\
7) Rename the resulting disk image as required for the release\
\

\b NOTE: 
\b0 If you get an error message at the application bundle creation step saying something like \'91
\i\b operation not permitted
\i0\b0 \'92 you should be able to resolve this with the steps below (taken from {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/33197412/py2app-operation-not-permitted"}}{\fldrslt http://stackoverflow.com/questions/33197412/py2app-operation-not-permitted}}):\
You need to (1) Disable SIP and (2) Remove the restricted file flag on Python.framework.\
\

\b Disabling SIP\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Restart your Mac.\
{\listtext	\'95	}Before OS X starts up, hold down Command+R and keep it held down until you see an Apple icon and a progress bar. Release. This boots you into Recovery.\
{\listtext	\'95	}From the Utilities menu, select Terminal.\
{\listtext	\'95	}At the prompt type the following:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}csrutil status\
{\listtext	\uc0\u8259 	}csrutil disable\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}reboot\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
If you ever need to re-enable SIP, you can follow the same steps, but issue the \'91csrutil enable\'92 command instead.\
\

\b Remove Restricted File Flag
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}From a Terminal window in Mac OS X, run the following command:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}sudo chflags -R norestricted /System/Library/Frameworks/Python.framework}