{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22740\viewh10180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To set up a Mac computer to build the MakeHuman.app for Mac OS X, do the following:\
1) Install the latest Xcode from the Mac App Store\
2) Install the Qt 4.8.6 libraries on your system ({\field{\*\fldinst{HYPERLINK "http://download.qt-project.org/official_releases/qt/4.8/4.8.6/qt-opensource-mac-4.8.6.dmg"}}{\fldrslt Qt libraries 4.8.6 for Mac (185 MB)}}).\
3) Install a real copy of Python 2.7.6 ({\field{\*\fldinst{HYPERLINK "https://www.python.org/ftp/python/2.7.6/python-2.7.6-macosx10.6.dmg"}}{\fldrslt Download Python 2.7.6}}), in other words, not the one that ships with Mac OS X since it can\'92t be used to generate standalone apps.\
4) Add the 'setuptools' egg to your Python installation by running the included 'setuptools-0.6c11-py2.7.egg' as a shell script from the 'build_dependencies' folder.\
5) Install the latest version of Mercurial on your mac ({\field{\*\fldinst{HYPERLINK "http://mercurial.selenic.com/"}}{\fldrslt http://mercurial.selenic.com/}})\
6) Kick off the MakeHuman app downloading & packaging process by running: ./package.sh\
7) Create a distributable disk image by running: ./dmg.sh\
\
The package script has been set up with nightly builds in mind so it will check-out and update the MakeHuman (trunk) source code automatically. If all went well, you should end up with a fully distributable Mac OS X disk image file (dmg).\
\
Doing a release build is very similar to the instructions above, but has a few additional steps:\
1) Follow steps 1-6 in the instructions above to set up your system for building MakeHuman.\
2) Check out the MakeHuman source code by running: ./step_repo_update.sh\
3) Switch to the stable branch by navigating to the newly created 
\i makehuman_hg
\i0  directory and running: hg update -C stable\
4) In 
\i makehuman_hg/buildscripts
\i0  create a 
\i build.conf
\i0  file containing: isRelease = True
\i \

\i0 5) Kick off the MakeHuman app building process by running: ./package.sh\
6) Create a distributable disk image by running: ./dmg.sh\
7) Rename the resulting disk image as required for the release}