{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22740\viewh10180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To set up a Mac computer to build the MakeHuman.app for Mac OS X, do the following:\
1) Install Xcode 4.x from the Mac App Store\
2) Install the command-line tools from Xcode preferences (is this still required?)\
3) Install Qt framework 4.8.5 on your system ({\field{\*\fldinst{HYPERLINK "http://download.qt-project.org/official_releases/qt/4.8/4.8.5/qt-mac-opensource-4.8.5.dmg"}}{\fldrslt Qt libraries 4.8.5 for Mac (185 MB)}})\
4) Install Python 2.7.3 ({\field{\*\fldinst{HYPERLINK "http://www.python.org/ftp/python/2.7.3/python-2.7.3-macosx10.6.dmg"}}{\fldrslt Mac OS X 64-bit/32-bit x86-64/i386 Installer (2.7.3) for Mac OS X 10.6 and 10.7}})\
5) Add the 'setuptools' egg to your Python installation by running the included 'setuptools-0.6c11-py2.7.egg' as a shell script from the 'build_dependencies' folder.\
6) Install the latest version of Mercurial on your mac ({\field{\*\fldinst{HYPERLINK "http://mercurial.selenic.com/downloads/"}}{\fldrslt http://mercurial.selenic.com/downloads/}})\
7) Kick off the MakeHuman app packaging process by running: ./package.sh\
8) Create a distributable disk image by running: ./dmg.sh\
\
The package script has been set up with nightly builds in mind so it will check-out and update the MakeHuman (trunk) source code automatically. If all went well, you should end up with a fully distributable Mac OS X disk image file (dmg).\
\
Doing a release build is very similar to the instructions above, but has a few additional steps:\
1) Follow steps 1-6 in the instructions above to set up your system for building MakeHuman.\
2) Check out the MakeHuman source code by running: ./step_repo_update.sh\
3) Switch to the stable branch by navigating to the newly created 
\i makehuman_hg
\i0  directory and running: hg update -C stable\
4) In 
\i makehuman_hg/buildscripts
\i0  create a 
\i build.conf
\i0  file containing: isRelease = True\
5) Edit 
\i setup.py
\i0  and change the icon that the build should use from 
\i makehuman_nb.icns
\i0  to 
\i makehuman.icns\

\i0 6) Kick off the MakeHuman app building process by running: ./package.sh\
7) Create a distributable disk image by running: ./dmg.sh\
8) Rename the resulting disk image as required for the release}