# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
1893 0 0 0
8434 -.011 -.054 .003
8435 -.013 -.055 .003
8436 -.015 -.059 .004
8437 -.018 -.066 .005
8438 -.021 -.074 .006
8439 -.025 -.083 .008
8440 -.027 -.091 .008
8441 -.028 -.097 .009
8442 -.028 -.102 .009
8443 -.026 -.101 .008
8444 -.023 -.096 .007
8445 -.02 -.088 .006
8446 -.017 -.079 .005
8447 -.014 -.071 .004
8448 -.012 -.062 .003
8449 -.012 -.058 .003
8450 -.014 -.061 .004
8451 -.015 -.062 .004
8452 -.017 -.066 .005
8453 -.019 -.072 .006
8454 -.021 -.077 .006
8455 -.023 -.082 .007
8456 -.024 -.087 .007
8457 -.025 -.091 .008
8458 -.025 -.093 .008
8459 -.023 -.092 .007
8460 -.022 -.089 .007
8461 -.02 -.085 .006
8462 -.018 -.08 .005
8463 -.016 -.074 .005
8464 -.014 -.069 .004
8465 -.014 -.064 .004
8466 -.005 -.031 .001
8467 -.006 -.032 .001
8468 -.008 -.037 .002
8469 -.012 -.045 .003
8470 -.018 -.058 .005
8471 -.026 -.076 .008
8472 -.033 -.096 .01
8473 -.036 -.111 .011
8474 -.033 -.117 .011
8475 -.028 -.116 .009
8476 -.023 -.108 .007
8477 -.017 -.091 .005
8478 -.013 -.074 .004
8479 -.01 -.058 .002
8480 -.007 -.042 .001
8481 -.006 -.034 .001
8482 0 0 0
8483 0 -.002 0
8484 -.003 -.009 0
8485 -.01 -.024 .002
8486 -.022 -.046 .006
8487 -.036 -.075 .01
8488 -.042 -.097 .013
8489 -.046 -.118 .015
8490 -.039 -.13 .012
8491 -.029 -.131 .009
8492 -.019 -.111 .006
8493 -.015 -.093 .004
8494 -.012 -.072 .003
8495 -.008 -.044 .001
8496 -.004 -.02 0
8497 -.001 -.006 0
8501 0 0 0
8502 -.008 -.015 .002
8503 -.028 -.045 .008
8504 -.048 -.08 .014
8505 -.058 -.118 .018
8506 -.046 -.14 .015
8507 -.03 -.14 .009
8508 -.019 -.117 .005
8509 -.015 -.079 .003
8510 -.008 -.037 .001
8511 -.003 -.011 0
8512 0 -.002 0
8518 0 0 0
8519 -.015 -.024 .004
8520 -.043 -.066 .013
8521 -.058 -.106 .018
8522 -.045 -.135 .014
8523 -.025 -.132 .008
8524 -.017 -.104 .004
8525 -.01 -.048 .002
8526 -.004 -.016 0
8535 -.005 -.008 .001
8536 -.034 -.047 .01
8537 -.054 -.09 .017
8538 -.04 -.114 .013
8539 -.016 -.102 .005
8540 -.012 -.064 .002
8541 -.004 -.016 0
8542 0 -.002 0
8546 0 0 0
8547 -.002 -.007 0
8548 -.03 -.138 .01
8549 -.042 -.138 .014
8551 -.02 -.121 .006
8553 -.016 -.098 .004
8554 -.035 -.061 .01
8555 -.017 -.032 .004
8556 0 -.003 0
8557 -.011 -.059 .002
8558 -.048 -.096 .014
8559 -.004 -.011 .001
8560 -.006 -.026 .001
8561 -.053 -.122 .017
8564 -.001 0 0
8565 -.015 -.018 .005
10721 0 0 0
10723 -.002 -.007 0
10724 -.016 -.039 .031
10725 -.002 -.019 .018
10728 -.002 0 0
10734 -.01 -.01 .003
10744 -.035 -.049 .011
10745 -.004 -.004 .001
10748 0 -.014 .013
10749 -.005 -.004 .002
10750 -.032 -.04 .01
