# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
1762 .007 -.036 .002
1763 -.001 -.034 0
1764 -.012 -.03 -.002
1765 -.021 -.025 -.006
1766 -.027 -.013 -.011
1767 -.027 0 -.012
1768 -.025 .017 -.01
1769 -.019 .03 -.004
1770 -.01 .038 .002
1771 0 .039 .011
1772 .011 .034 .017
1773 .02 .024 .018
1774 .026 .009 .018
1775 .029 -.005 .014
1776 .026 -.021 .009
1777 .018 -.032 .006
1778 .012 -.018 -.018
1779 .008 -.017 -.021
1780 .003 -.013 -.023
1781 0 -.009 -.024
1782 -.002 -.004 -.024
1783 -.002 0 -.023
1784 -.004 .006 -.022
1785 -.002 .012 -.02
1786 .001 .015 -.018
1787 .006 .014 -.015
1788 .011 .012 -.013
1789 .015 .008 -.012
1790 .018 .003 -.012
1791 .02 0 -.012
1792 .019 -.009 -.012
1793 .017 -.015 -.015
1794 0 -.055 .012
1795 -.009 -.048 .009
1796 -.02 -.046 .007
1797 -.032 -.042 .003
1798 -.053 -.023 -.012
1799 -.055 .003 -.015
1800 -.051 .03 -.01
1801 -.039 .053 0
1802 -.022 .066 .013
1803 -.003 .07 .027
1804 .016 .063 .038
1805 .03 .045 .041
1806 .041 .019 .04
1807 .043 -.006 .037
1808 .035 -.033 .029
1809 .022 -.048 .021
1810 -.008 -.055 .011
1811 -.013 -.042 .017
1812 -.022 -.027 .014
1813 -.039 -.023 0
1814 -.038 -.025 -.002
1815 -.051 0 -.009
1816 -.047 .018 -.003
1817 -.033 .044 .008
1818 -.018 .051 .024
1819 .008 .06 .041
1820 .024 .056 .049
1821 .036 .047 .05
1822 .047 .019 .049
1823 .05 -.01 .047
1824 .037 -.032 .036
1825 .021 -.047 .024
1826 -.003 0 -.001
1874 .013 -.034 .02
1875 .024 -.024 .026
1876 0 .03 .018
1877 -.01 .025 .011
1878 -.008 -.037 .011
1879 .008 .03 .024
1880 -.016 -.036 .01
1881 .017 .019 .025
1882 .002 -.002 .001
1883 .009 -.003 .003
1884 -.01 -.012 .003
1885 .022 .007 .025
1886 -.004 0 0
1887 .006 -.002 .003
1888 .029 -.007 .029
1889 -.012 .013 .004
