# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
4205 0 0 .006
4215 0 0 .019
4223 0 -.001 .007
4232 0 -.002 0
4241 0 -.001 -.037
4250 0 0 -.035
4259 0 0 -.048
10815 0 0 .002
10828 0 0 .007
10829 0 0 .005
10836 0 -.002 .036
10837 .003 0 .118
10838 0 0 .095
10839 -.025 -.002 .065
10840 -.015 0 .041
10841 -.017 -.006 .039
10842 -.006 -.005 .027
10843 0 0 .048
10844 0 -.003 .078
10845 0 0 .115
10846 0 0 .16
10847 -.007 -.007 .147
10848 -.014 -.011 .117
10849 -.012 -.014 .098
10850 -.005 -.014 .077
10851 0 -.009 .052
10852 0 -.002 .123
10853 -.017 -.003 .198
10854 -.034 -.008 .171
10855 -.021 0 .145
10856 -.025 .008 .137
10857 -.008 -.001 .102
10858 0 -.01 .086
10859 0 -.002 .159
10860 0 .005 .152
10861 -.005 -.007 .181
10862 -.013 -.01 .166
10863 -.018 0 .149
10864 -.021 .008 .131
10865 -.008 -.005 .102
10866 .004 -.016 .089
10867 0 .002 .176
10868 0 .01 .147
10869 -.005 0 .171
10870 -.002 -.007 .16
10871 -.01 -.006 .129
10872 -.008 0 .107
10873 0 -.007 .079
10874 .017 -.016 .071
10875 -.002 .008 .181
10876 0 .011 .137
10877 -.003 -.005 .13
10878 -.006 -.009 .097
10879 -.01 -.008 .051
10880 -.004 -.004 .04
10881 .018 0 .054
10882 .013 0 .072
10883 0 .009 .17
10884 0 .008 .103
10885 0 0 .052
10886 0 0 .003
10887 -.002 0 .007
10888 -.001 0 .004
10889 0 0 .01
10890 -.003 0 .062
10891 -.001 .005 .14
10892 0 .003 .054
10893 0 0 .003
10898 0 .004 .076
10899 0 0 .011
10900 0 0 .02
10905 0 0 .018
10906 0 -.002 .049
10908 0 0 .004
10911 0 -.002 .031
10912 0 -.003 .069
10914 0 0 .01
10917 0 0 .032
10918 0 0 .091
10920 0 0 .005
10923 0 0 .023
10924 0 .005 .076
10926 0 0 0
10929 0 0 .007
10930 0 .004 .062
10936 0 0 .032
10942 0 0 .013
11005 0 0 .002
11006 0 -.016 .072
11007 0 -.02 .056
11008 0 0 .017
11009 0 0 .011
11010 0 0 .009
11011 0 0 .007
11012 0 -.001 .013
11014 0 0 .001
11018 0 0 .007
11019 0 0 .018
11020 0 .002 .021
11022 0 0 .003
11053 0 0 .004
11054 0 0 .002
