# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
15263 0 -.125 -.158
15264 .118 -.039 -.084
15265 0 .050 -.009
15266 -.118 -.039 -.084
15267 .088 -.098 -.133
15268 .080 .023 -.022
15269 -.088 -.098 -.133
15270 -.080 .023 -.022
15271 0 -.011 -.287
15272 .118 .065 -.187
15273 0 .147 -.098
15274 -.118 .065 -.187
15275 .088 .019 -.241
15276 .080 .118 -.124
15277 -.088 .019 -.241
15278 -.080 .118 -.124
15279 0 .132 -.373
15280 .118 .181 -.267
15281 0 .249 -.169
15282 -.118 .181 -.267
15283 .088 .147 -.340
15284 .080 .222 -.196
15285 -.088 .147 -.340
15286 -.080 .222 -.196
15287 0 .306 -.462
15288 .118 .356 -.361
15289 0 .409 -.256
15290 -.118 .356 -.361
15291 .088 .32 -.428
15292 .080 .388 -.280
15293 -.088 .32 -.428
15294 -.080 .388 -.280
15295 0 .453 -.447
15296 .039 .469 -.413
15297 0 .487 -.378
15298 -.039 .469 -.413
15299 .029 .458 -.435
15300 .027 .479 -.385
15301 -.029 .458 -.435
15302 -.027 .479 -.385
15319 0 .485 -.421
15320 -.103 .314 -.339
15321 -.07 .345 -.269
15322 .077 .284 -.398
15323 0 .272 -.427
15324 0 .364 -.249
15325 .07 .345 -.269
15326 .103 .314 -.339
15327 -.077 .284 -.398
