# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
4341 0 .013 -.105
4347 0 .013 -.135
4370 0 .052 -.105
4372 0 .087 -.152
4374 0 .094 0
6431 0 .041 -.105
15128 0 -.004 -.014
15130 .018 0 0
15131 .019 0 0
15132 .044 0 0
15133 0 .014 .027
15134 .027 0 0
15137 .006 0 0
15140 -.018 0 0
15141 -.019 0 0
15142 -.044 0 0
15143 -.027 0 0
15145 -.006 0 0
15147 .006 0 0
15148 .036 0 0
15149 0 -.012 -.047
15150 .006 0 0
15151 .033 0 0
15152 .05 0 0
15153 .033 -.002 -.006
15154 -.011 .007 .016
15160 .018 0 0
15161 .011 0 0
15162 .035 .004 .007
15163 0 .015 .029
15164 -.006 0 0
15165 -.036 0 0
15166 -.006 0 0
15167 -.033 0 0
15168 -.033 -.002 -.006
15169 -.05 0 0
15174 -.018 0 0
15175 -.011 0 0
15176 -.035 .004 .007
15177 .011 .007 .016
15178 .037 -.01 -.027
15179 .021 0 0
15182 .027 0 0
15183 .042 .017 .031
15184 -.037 -.01 -.027
15185 -.021 0 0
15188 -.027 0 0
15189 -.042 .017 .031
15214 -.031 0 0
15215 -.049 0 0
15217 -.011 .01 .023
15218 -.036 -.006 -.016
15220 -.043 .01 .018
15238 .011 .01 .023
15239 .049 0 0
15240 .031 0 0
15251 .036 -.006 -.016
15261 .043 .01 .018
15263 0 .012 -.128
15264 .100 .064 -.065
15265 0 .153 .011
15266 -.099 .064 -.065
15267 .074 .016 -.125
15268 .081 .125 -.008
15269 -.068 .016 -.125
15270 -.081 .125 -.008
15271 0 .134 -.237
15272 .105 .184 -.157
15273 0 .273 -.070
15274 -.105 .184 -.157
15275 .077 .150 -.222
15276 .084 .237 -.101
15277 -.077 .150 -.222
15278 -.084 .237 -.101
15279 0 .3 -.314
15280 .109 .321 -.227
15281 0 .384 -.126
15282 -.109 .322 -.222
15283 .080 .306 -.315
15284 .084 .357 -.161
15285 -.080 .306 -.315
15286 -.084 .357 -.162
15287 .002 .505 -.405
15288 .122 .533 -.286
15289 .002 .563 -.158
15290 -.117 .529 -.286
15291 .094 .506 -.361
15292 .093 .551 -.200
15293 -.091 .510 -.361
15294 -.087 .551 -.200
15295 0 .657 -.351
15296 .040 .667 -.325
15297 .002 .673 -.286
15298 -.035 .667 -.325
15299 .031 .661 -.347
15300 .030 .668 -.292
15301 -.026 .658 -.347
15302 -.025 .668 -.292
15319 .002 .682 -.327
15320 -.113 .480 -.268
15321 -.085 .510 -.192
15322 .082 .458 -.333
15323 0 .452 -.372
15324 0 .524 -.158
15325 .085 .510 -.192
15326 .113 .480 -.268
15327 -.082 .458 -.333
