"Pose": "",
"Grid": "",
"Loading human": "",
"Loading scene": "",
"Loading main GUI": "",
"...": "",
"Loading plugins": "",
"Head fat": "",
"Scale depth of parietal side": "",
"Forehead bulge": "",
"Eyebrows bulge": "",
"Double neck": "",
"Scale depth of nape": "",
"Eye bag volume": "",
"Eye bag distorsion": "",
"Eye bag height": "",
"Eyefold angle": "",
"Eye epicanthus": "",
"Eyefold volume": "",
"Eyefold position": "",
"Move base vert.": "",
"Scale lowerlip width": "",
"Dimples": "",
"Laugh-lines": "",
"Tone of side chin": "",
"Chin/jaw": "",
"Cleft chin": "",
"Left cheek": "",
"Right cheek": "",
"Dorsi muscle": "",
"Pectoral muscle": "",
"Waist vertical position": "",
"Navel bump": "",
"Navel position": "",
"Fingers distance": "",
"Shoulder muscle mass": "",
"Left shoulder": "",
"Right shoulder": "",
"Lowerarm muscles": "",
"Upperarm muscles": "",
"Lowerleg muscle": "",
"Upperleg muscle": "",
"Upperlegs height": "",
"Legs": "",
"Lowerlegs height": "",
"Nipple size": "",
"Nipple point": "",
"Restore settings": "",
"Restore to defaults": "",
"Knee circ.": "",
"Knee": "",
"Opacity": "",
"Expression": "",
"Expressions": "",
"Frame": "",
"Frame: %s": "",
"Description": "",
"Display": "",
"Show bone weights": "",
"Show bone axis": "",
"Show bones": "",
"Show bone planes": "",
"%s": "",
"Arabic_generic": "",
"Chinese_china": "",
"Czech_generic": "",
"Dutch_generic": "",
"Estonian_generic": "",
"French_generic": "",
"German_generic": "",
"Hungarian_generic": "",
"Italian": "",
"Japanese_generic": "",
"Korean": "",
"Polish_generic": "",
"Portuguese_generic": "",
"Romanian_romania": "",
"Russian_generic": "",
"Spanish_generic": "",
"Swedish_sweden": "",
"Turkish_generic": "",
"Normal speed": "",
"Rotation Haut": "",
"Rotation Bas": "",
"Rotation Gauche": "",
"Rotation Droite": "",
"Cadrage Haut": "",
"Cadrage Bas": "",
"Cadrage Gauche": "",
"Cadrage Droite": "",
"Zoom +": "",
"Zoom -": "",
"Vue de Face": "",
"Vue de Droite": "",
"Vue de Dessus": "",
"Vue de Dos": "",
"Vue de Gauche": "",
"Vue de Dessous": "",
"Réinitialiser la Caméra": "",
"Annuler": "",
"Rétablir": "",
"Modélisation": "",
"Sauvegarder": "",
"Charger": "",
"Exporter": "",
"Rendu": "",
"Aide": "",
"Quitter": "",
"Restore Settings": "",
"About MakeHuman": "",
"About": "",
"Website": "",
"Support": "",
"Wiki": "",
"Copy to clipboard": "",
"Version String": "",
"Slider": "",
"Mesh distort": "",
"Name": "",
"Tags (separate with ;)": "",
"Author": "",
"Copyright": "",
"License": "",
"Save pose": "",
"MakeHuman blend pose file (*.mhpose)": "",
"Expression mixer": "",
"Helper geometry": "",
"Facial pose-units": "",
"Orientation": "",
"Bone orientation": "",
"Along local Y": "",
"Along local X": "",
"Local = Global": "",
"Binary FBX": "",
"Binary STL": "",
"Loading GUI": "",
"0_modeling_0_modifiers": "",
"0_modeling_8_random": "",
"0_modeling_9_custom_targets": "",
"0_modeling_a_measurement": "",
"0_modeling_background": "",
"2_foot_posing": "",
"2_posing_expression": "",
"3_libraries_animation": "",
"3_libraries_clothes_chooser": "",
"3_libraries_eye_chooser": "",
"3_libraries_eyebrows": "",
"3_libraries_eyelashes": "",
"3_libraries_material_chooser": "",
"3_libraries_polygon_hair_chooser": "",
"3_libraries_pose": "",
"3_libraries_proxy_chooser": "",
"3_libraries_skeleton": "",
"3_libraries_teeth": "",
"3_libraries_tongue": "",
"4_rendering_9_viewer": "",
"4_rendering_opengl": "",
"4_rendering_scene": "",
"5_settings_0_settings": "",
"5_settings_mouse": "",
"5_settings_shortcuts": "",
"6_help": "",
"7_data": "",
"7_example": "",
"7_expression_mixer": "",
"7_logging": "",
"7_material_editor": "",
"7_profile": "",
"7_scene_editor": "",
"7_scripting": "",
"7_targets": "",
"9_export_bvh": "",
"9_export_collada": "",
"9_export_fbx": "",
"9_export_light": "",
"9_export_obj": "",
"9_export_ogre": "",
"9_export_stl": "",
"9_export_uvmap": "",
"Loading theme": "",
"Applying targets": "",
"Loading macro targets": "",
"Loading done": "",
