# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
242 0 0 0
249 .007 0 0
264 .046 0 0
265 .061 0 0
266 .034 0 0
267 .013 0 0
271 .081 0 0
272 .053 0 0
273 .046 0 0
717 .023 0 0
718 .008 0 0
719 .024 0 0
720 .007 0 0
870 .01 0 0
871 .053 0 0
973 .004 0 0
1011 .01 0 0
3740 .003 0 0
3741 .011 0 0
3742 .009 0 0
3743 0 0 0
5195 .011 0 0
5198 .036 0 0
5199 .043 0 0
5200 .019 0 0
5230 .005 0 0
5233 .075 0 0
5234 .047 0 0
5237 .013 0 0
5239 .053 0 0
5262 .002 0 0
5263 .003 0 0
5394 .074 0 0
5396 .008 0 0
5397 .03 0 0
5398 .05 0 0
5400 .009 0 0
5401 .028 0 0
5402 .005 0 0
5404 .003 0 0
5405 .01 0 0
5552 .028 0 0
5562 .055 0 0
5563 .043 0 0
5564 .012 0 0
