# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
7013 0 0 0
7019 -.007 0 0
7033 -.046 0 0
7034 -.061 0 0
7035 -.034 0 0
7036 -.013 0 0
7040 -.081 0 0
7041 -.053 0 0
7042 -.046 0 0
7440 -.023 0 0
7441 -.008 0 0
7442 -.024 0 0
7443 -.007 0 0
7575 -.01 0 0
7576 -.053 0 0
7669 -.004 0 0
7705 -.01 0 0
10408 -.003 0 0
10409 -.011 0 0
10410 -.009 0 0
10411 0 0 0
11806 -.011 0 0
11809 -.036 0 0
11810 -.043 0 0
11811 -.019 0 0
11839 -.005 0 0
11842 -.075 0 0
11843 -.047 0 0
11846 -.013 0 0
11848 -.053 0 0
11870 -.002 0 0
11871 -.003 0 0
11993 -.074 0 0
11995 -.008 0 0
11996 -.03 0 0
11997 -.05 0 0
11999 -.009 0 0
12000 -.028 0 0
12001 -.005 0 0
12003 -.003 0 0
12004 -.01 0 0
12150 -.028 0 0
12159 -.055 0 0
12160 -.043 0 0
12161 -.012 0 0
