# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
15263 0 .130 -.143
15264 .1 .170 -.063
15265 0 .150 .011
15266 -.099 .170 -.063
15267 .074 .123 -.128
15268 .081 .220 -.003
15269 -.068 .123 -.128
15270 -.081 .220 -.003
15271 0 .259 -.246
15272 .105 .290 -.152
15273 0 .173 -.65
15274 -.105 .290 -.152
15275 .077 .258 -.222
15276 .084 .332 -.095
15277 -.077 .258 -.222
15278 -.084 .332 -.095
15279 0 .423 -.321
15280 .109 .427 -.223
15281 0 .479 -.120
15282 -.109 .43 -.219
15283 .08 .412 -.316
15284 .084 .452 -.155
15285 -.08 .412 -.316
15286 -.084 .452 -.156
15320 -.113 .592 -.269
15321 -.085 .617 -.195
15322 .082 .573 -.335
15323 0 .566 -.375
15324 0 .634 -.159
15325 .085 .617 -.195
15326 .113 .592 -.269
15327 -.082 .573 -.335
